{
  "name": "wiki-api",
  "version": "1.0.0",
  "description": "Robo-3t practice by creating and using own API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Arora",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
