{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Introduction to node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Arora",
  "license": "ISC",
  "dependencies": {
    "supervillains": "^3.0.0"
  }
}
